<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin"
    android:padding="@dimen/margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clipToPadding="false">

    <!-- Title -->
    <TextView
        android:id="@+id/book_row_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/text_h2"
        android:textColor="@android:color/black"
        android:text="Loading . . ."/>

    <!-- Book info -->
    <LinearLayout
        android:id="@+id/aa_layout_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_row_header"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>