<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bd_sliding_up_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bd_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <!-- Main Content -->
    <ScrollView
        android:id="@+id/bd_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">
        <!-- Displays content in rows -->
        <RelativeLayout
            android:id="@+id/bd_base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/scroll_offset">

            <!-- Top row of information -->
            <RelativeLayout
                android:id="@+id/bd_top_row_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary700"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <!-- Preview Image -->
                <ImageView
                    android:id="@+id/bd_small_image"
                    android:layout_width="@dimen/large_book_width"
                    android:layout_height="@dimen/large_book_height"
                    android:padding="@dimen/margin" />

                <!-- Brief book info -->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/bd_small_image"
                    android:layout_toRightOf="@+id/bd_small_image"
                    android:orientation="vertical"
                    android:padding="@dimen/margin">

                    <TextView
                        android:id="@+id/bd_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Loading Title"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_h2" />

                    <TextView
                        android:id="@+id/bd_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Loading Sub Title"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/bd_authors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Loading Authors"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text" />

                </LinearLayout>

                <!-- Buttons -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/bd_small_image"
                    android:layout_toEndOf="@id/bd_small_image"
                    android:layout_toRightOf="@id/bd_small_image"
                    android:clipToPadding="false">

                    <include layout="@layout/book_details_top_row" />

                </FrameLayout>
            </RelativeLayout>

            <!-- Second Row - Description - Must be nested in LinearLayout for fading edge to work -->
            <LinearLayout
                android:id="@+id/bd_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bd_top_row_layout"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary700"
                android:clipToPadding="false"
                android:fadingEdgeLength="100dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:requiresFadingEdge="vertical">

                <TextView
                    android:id="@+id/bd_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary700"
                    android:ellipsize="none"
                    android:fadingEdgeLength="100dp"
                    android:maxLines="@integer/lines"
                    android:padding="@dimen/margin"
                    android:requiresFadingEdge="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula venenatis urna, quis gravida felis ornare quis. Maecenas sodales at sapien nec dignissim. Vivamus lacus arcu, euismod in lorem ut, sollicitudin congue orci. Praesent at ipsum et quam aliquet consectetur. Nulla pellentesque tristique ultricies. Morbi lacinia est lorem, non accumsan." />

                <!-- Additional book details - Can be hidden -->
                <LinearLayout
                    android:id="@+id/bd_additional_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="@dimen/margin"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/bd_full_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text"
                        tools:text="Title: title" />

                    <TextView
                        android:id="@+id/bd_full_authors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text"
                        tools:text="Authors: authors, authors" />

                    <TextView
                        android:id="@+id/bd_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text"
                        tools:text="Subject: subject" />

                    <TextView
                        android:id="@+id/bd_copies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text"
                        tools:text="School Copies: 3" />

                    <TextView
                        android:id="@+id/bd_isbn10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text"
                        tools:text="ISBN 10: 1234567890" />

                    <TextView
                        android:id="@+id/bd_isbn13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text"
                        tools:text="ISBN13: 1234567890123" />

                </LinearLayout>

            </LinearLayout>

            <!-- Seperator needed to fill in empty space with background -->
            <View
                android:id="@+id/bd_separator"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/bd_description_layout"
                android:background="@color/colorPrimary300" />

            <!-- Third Row - Contains Rating bar and share button -->
            <RelativeLayout
                android:id="@+id/bd_social_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bd_separator"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary300">

                <TextView
                    android:id="@+id/bd_avg_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_rating"
                    tools:text="4.1" />


                <!-- Rating Bar and number of ratings -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/bd_avg_rating"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin"
                    android:paddingStart="@dimen/margin">

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/bd_ratingbar"
                        android:layout_width="@dimen/ratingbar_width"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        app:srb_borderColor="@color/colorAccent200"
                        app:srb_fillColor="@color/colorAccent200"
                        app:srb_isIndicator="true"
                        app:srb_stepSize="1" />

                    <TextView
                        android:id="@+id/bd_num_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text"
                        tools:text="15 Ratings" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/bd_share_button"
                    android:layout_width="@dimen/ic_diameter"
                    android:layout_height="@dimen/ic_diameter"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_share_black" />
            </RelativeLayout>

            <!-- Description FAB -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bd_fab_description"
                android:layout_width="@dimen/fab_diameter"
                android:layout_height="@dimen/fab_diameter"
                android:layout_above="@id/bd_social_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/fab_radius"
                android:onClick="expandDescription"
                android:scaleType="centerCrop"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_add_white" />

            <FrameLayout
                android:id="@+id/bd_reviews_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bd_social_layout"
                android:background="@color/colorPrimary300"
                android:paddingBottom="@dimen/fab_diameter"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/bd_reviews_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:background="@color/colorPrimary100"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>