<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary100">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/aba_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary600"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

        </android.support.v7.widget.Toolbar> -->

        <TextView
            android:id="@+id/aba_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin"
            android:textSize="@dimen/text_h1"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="@string/school_name" />

        <!-- Main Content -->
        <LinearLayout
            android:id="@+id/aba_main_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@color/colorPrimary300">

            <android.support.v4.view.ViewPager
                android:id="@+id/aa_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height_default"
                android:padding="@dimen/margin"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/aba_about_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textSize="@dimen/text"
                android:textColor="@android:color/black"
                android:text="@string/about_school" />

            <!-- Second Layer - Adds elevated effect -->
            <LinearLayout
                android:id="@+id/aba_second_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/colorPrimary500"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_height_default"
                    android:layout_gravity="center"
                    android:src="@drawable/preface_logo_transparent"/>

                <TextView
                    android:id="@+id/aba_about_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:textSize="@dimen/text"
                    android:textColor="@android:color/black"
                    android:text="@string/about_app" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
