<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/book_width"
    android:layout_height="@dimen/book_height"
    android:background="#F0F0F0"
    android:layout_margin="@dimen/margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/testimage"
        android:scaleType="centerCrop"
        android:id="@+id/m_iv_book_cover"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:background="@drawable/scrim">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text"
            android:textColor="@android:color/white"
            tools:text="4.3"
            android:id="@+id/m_tv_rating"/>
        <ImageView
            android:layout_width="@dimen/book_star_diameter"
            android:layout_height="@dimen/book_star_diameter"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_stars_10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</RelativeLayout>