# FBLA-Library

./: README.md
FBLAApplication/app/: Preface_1_0_2.apk  Preface_ALPHA_0_1_0.apk  build.gradle  google-services.json
FBLAApplication/app/release/: app-release.apk
FBLAApplication/app/src/androidTest/java/com/walowtech/fblaapplication/: ExampleInstrumentedTest.java
FBLAApplication/app/src/main/: AndroidManifest.xml
FBLAApplication/app/src/main/java/com/walowtech/fblaapplication/: AboutActivity.java  AccountActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  Book.java  BookDetailsActivity.java  Category.java  Copy.java  CreateAccountActivity.java  CustomTags.java  FBLAApplication.java  GradientTextView.java  GridViewActivity.java  LoginActivity.java  MainActivity.java  NavDrawerActivity.java  NavbarItem.java  Review.java  SelectBookFragment.java  SettingsActivity.java  SettingsFragment.java  ViewPagerItem.java
FBLAApplication/app/src/main/java/com/walowtech/fblaapplication/Utils/: DownloadDetailedImageLoader.java  DownloadImageArray.java  DownloadImageLoader.java  DownloadJSONArray.java  DownloadJSONLoader.java  ErrorUtils.java  FirebaseIDService.java  GridAdapter.java  MessagingService.java  NavbarAdapter.java  NetworkJSONUtils.java  RequestPushService.java  ResetNotificationService.java  SlideshowAdapter.java  SuggestionCursorAdapter.java  ValidationUtils.java
FBLAApplication/app/src/main/res/anim/: shake.xml
FBLAApplication/app/src/main/res/drawable/: actionbar_drawable.xml  border.xml  circle.xml  grad_white_trans.xml  ic_circle_white.xml  ic_info_blue.xml  ic_stars_10dp.xml
FBLAApplication/app/src/main/res/layout/: account_book_row_empty.xml  account_book_row_item.xml  account_book_row_multiple_books.xml  account_book_row_single_book.xml  actionbar_layout.xml  actionbar_settings_layout.xml  actionbar_title.xml  activity_about.xml  activity_account.xml  activity_book_details.xml  activity_create_account.xml  activity_grid_view.xml  activity_login.xml  activity_main.xml  book_category.xml  book_category_item.xml  book_details_top_row.xml  book_row_item.xml  checkout_dialog.xml  checkout_item.xml  create_account_bottom_panel.xml  create_account_top_panel.xml  login_bottom_panel.xml  login_top_panel.xml  main_content_header.xml  navbar_header.xml  navbar_item.xml  review.xml  review_header.xml  suggestion.xml  view_pager_slide.xml
FBLAApplication/app/src/main/res/layout-h600dp/: activity_login.xml
FBLAApplication/app/src/main/res/layout-w480dp/: book_details_top_row.xml
FBLAApplication/app/src/main/res/menu/: navdrawer_menu.xml
FBLAApplication/app/src/main/res/values/: Integers.xml  colors.xml  dimen.xml  strings.xml  styles.xml
FBLAApplication/app/src/main/res/values-w480dp/: dimen.xml
FBLAApplication/app/src/main/res/values-w600dp/: dimen.xml
FBLAApplication/app/src/main/res/values-w840dp/: dimen.xml
FBLAApplication/app/src/main/res/values-w960dp/: dimen.xml
FBLAApplication/app/src/main/res/xml/: pref_general.xml
FBLAApplication/app/src/test/java/com/walowtech/fblaapplication/: ExampleUnitTest.java
Web API/: ACTION_ADD_BOOK.php  ACTION_ADD_EVENT.php  ACTION_ADD_FEE.php  ACTION_ADD_REVIEW.php  ACTION_ADD_TO_EVENT.php  ACTION_ADD_TO_WAIT_LIST.php  ACTION_CHECKOUT_BOOK.php  ACTION_CREATE_NEW_USER.php  ACTION_REMOVE_FEE.php  ACTION_REMOVE_FROM_EVENT.php  ACTION_REMOVE_FROM_WAIT_LIST.php  ACTION_RETRIEVE_ACCOUNT_DATA.php  ACTION_RETRIEVE_BOOK_DATA.php  ACTION_RETRIEVE_DAILY_MESSAGE.php  ACTION_RETRIEVE_DETAILED_BOOK_DATA.php  ACTION_RETRIEVE_DETAILED_EVENT_DATA.php  ACTION_RETRIEVE_FEE_DATA.php  ACTION_RETRIEVE_REVIEW_DATA.php  ACTION_RETRIEVE_TOP_BOOKS_BY_CATEGORY.php  ACTION_RETRIEVE_TOP_EVENT_DATA.php  ACTION_RETURN_BOOK.php  CheckFields.php  (+4 more)
(+5 files in other folders)
